print("DICTIONARY METHODS")
student = {
    "Name": "pranathi",
    "Age": 20
}
print(student)
print("\nAccessing Name:")
print(student["Name"])
print("\nUpdating Age:")
student["Age"] = 21
print(student)
print("\n-------------------------")
print("Adding City:")
student["City"] = "Hyderabad"
print(student)
print("\n-------------------------")
print("KEYS()")
print(student.keys())
print("\n-------------------------")
print("VALUES()")
print(student.values())
print("\n-------------------------")
print("ITEMS()")
print(student.items())
print("\n-------------------------")
print("GET()")
print(student.get("Age"))
print("\n-------------------------")
print("UPDATE()")
student.update({"Age": 22})
print(student)
print("\n-------------------------")
print("POP()")
student.pop("Age")
print(student)
print("\n-------------------------")
print("POPITEM()")
student.popitem()
print(student)
print("\n-------------------------")
print("CLEAR()")
student.clear()
print(student)
print("\n-------------------------")
print("Code Generated Successfully")
input("Please Click Enter to Exit")
